encoding=utf-8
#Database catalog
#catalog=catalog

#Database schema
#schema=schema

#Database tables
#tables=TB_SYSR_GROUP,TB_SYSR_LOGININFO,TB_SYSR_RESOURCE,TB_SYSR_ROLE
tables=TB_TRACE_INFO
#tables=TB_SYSR_LOGININFO,TB_P_NETINFO,TB_SYSR_LOGININFO,TB_SYSR_GROUP,TB_SYSR_RELATION_GROUP_ROLE,TB_SYSR_RELATION_ROLE_RESOURCE,TB_SYSR_RESOURCE,TB_SYSR_ROLE,TB_SYSR_USER
#tables=RUNPARAMS

#Database Exclude field
#excludefield=excludefield's
#excludefield=created_date,updated_date,created_user_cd,updated_user_cd,end_date
excludefield=

#----------------JDBC Config---------------------

#------------data source 1 ------------------------------
#jdbc.url=jdbc\:oracle\:thin\:@10.1.1.221\:1521\:orcl
#jdbc.username=SZY
#jdbc.password=SZY

#------------data source 2 ------------------------------
#jdbc.url=jdbc:oracle:thin:szy_liquidate/szy_liquidate@10.1.2.244:1521:orcl
#jdbc.url=jdbc\:oracle\:thin\:@10.1.2.92\:1521\:orcl
#--jdbc.url=jdbc:oracle:thin:SZY/SZY@10.1.1.221:1521:orcl
#jdbc.username=szy
#jdbc.password=szy
jdbc.url=jdbc\:mysql\://localhost\:3306/acj
jdbc.username=SZY
jdbc.password=SZY

#oracle Jdbc driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver


#----------------Freemarker Config -----------
#out dir path
out.dir=out

#easyrewards  ftl source path
ftl.source     =  template/hercules/

#module
cfg_easy_module_package      = com.web
cfg_easy_module_package_path = com/web
cfg_easy_module_package_web=persistence
