#easyrewards
easy00_address_shuoming.ftl=jsp/shuoming.test
easy01_model_dto.ftl    =src/${config.cfg_easy_module_package_path}/model/dto/${table.className}Dto.java
easy11_action_search.ftl=src/${config.cfg_easy_module_package_path}/web/controller/${table.className}Controller.java
easy12_page_add.ftl=jsp/${table.lowerCaseFirstClassName}/add${table.className}Page.jsp
easy13_page_edit.ftl=jsp/${table.lowerCaseFirstClassName}/edit${table.className}Page.jsp
easy14_page_detail.ftl=jsp/${table.lowerCaseFirstClassName}/detail${table.className}Page.jsp
easy15_page_search.ftl=jsp/${table.lowerCaseFirstClassName}/search${table.className}Page.jsp
